***Variables***

${SETTING_APPS}                         //android.widget.RelativeLayout[@content-desc="Cài đặt"]
${ABOUT_PHONE_TAB}                      //android.widget.TextView[@resource-id="android:id/title" and @text="Giới thiệu điện thoại"]
${UPDATE_SYSTEM_TAB}                    //android.widget.TextView[@resource-id="android:id/title" and @text="Trình cập nhật ứng dụng hệ thống"]
${SECURITY_STATUS_TAB}                  //android.widget.TextView[@resource-id="android:id/title" and @text="Trạng thái bảo mật"]
${WIFI_TAB}                             //android.widget.TextView[@resource-id="android:id/title" and @text="Wi-Fi"]
${BLUETOOTH_TAB}                        //android.widget.TextView[@resource-id="android:id/title" and @text="Bluetooth"]
${MOBILE_NETWORK_TAB}                   //android.widget.TextView[@resource-id="android:id/title" and @text="Mạng di động"]
${MOBILE_HOTSPOT_TAB}                   //android.widget.TextView[@resource-id="android:id/title" and @text="Điểm phát sóng di động"]
${OTHER_CONNECTIVITY_OPTIONS_TAB}       //android.widget.TextView[@resource-id="android:id/title" and @text="Tùy chọn kết nối khác"]